{
    "recommendations": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "ms-azuretools.vscode-docker",
        "mikestead.dotenv",
        "eamodio.gitlens"
    ]
}